# ORS-To-Do

./: .gitignore  dependency-reduced-pom.xml  icon.psd  pom.xml
ORS_TaskTracker/app/: .jpackage.xml  ORS_TaskTracker.cfg
ORS_TaskTracker/app/classes/first_run_swing/: DailyModulePanel.java  FocusHubModulePanel.java
ORS_TaskTracker/app/classes/second_run_swing/: ArchivedModulePanel.java  TaskCellRenderer.java  TaskItem.java  TaskModulePanel.java
ORS_TaskTracker/app/maven-archiver/: pom.properties
TaskTracker/app/: .jpackage.xml  TaskTracker.cfg
TaskTracker/app/classes/: prompt3.txt  prompt4.txt  styles.css
TaskTracker/app/classes/first_run_swing/: AppStats.java  DailyModulePanel.java  TaskCellRenderer.java  TaskModulePanel.java  TaskTrackerApp.java
TaskTracker/app/classes/second_run_swing/: DailyModulePanel.java  FocusHubModulePanel.java  StorageManager.java  TaskCellRenderer.java  TaskModulePanel.java  TaskTrackerApp.java
src/main/resources/: command for .exe.txt  prompt.txt  prompt2.txt  prompt4.txt  prompt5.txt  prompt_rpg.txt  styles.css
src/main/resources/.txt files/: AnalyticsExporter.txt  AnalyticsHeroCard.txt  AnalyticsModule.txt  AnalyticsSectionBreakdown.txt  AppStats.txt  ArchivedModule.txt  BackupManager.txt  DailyRolloverManager.txt  DailyTemplate.txt  DangerZonePanel.txt  DataManagementPanel.txt  DeletedHistoryDialog.txt  DynamicModule.txt  FilterSortHeader.txt  FocusHubModule.txt  GeneralSettingsPanel.txt  GlobalActivityTracker.txt  GlobalSearchBar.txt  HelpAboutPanel.txt  OriginModule.txt  PerkCard.txt  PomodoroTimer.txt  PriorityManagerPanel.txt  Scratchpad.txt  SectionConfig.txt  SectionEditDialog.txt  SectionManagerPanel.txt  SectionRow.txt  SettingsModule.txt  SidebarManager.txt  SingleInstanceManager.txt  StatsManagerPanel.txt  StorageManager.txt  SubTask.txt  SubTaskRenderer.txt  SystemTrayManager.txt  TaskActionControls.txt  TaskActionHandler.txt  TaskCard.txt  TaskCardStyleHelper.txt  (+17 more)
src/main/resources/first_run_swing/: ArchivedModulePanel.java  DailyModulePanel.java  TaskCellRenderer.java  TaskModulePanel.java  TaskTrackerApp.java
src/main/resources/issues/: v1.43
(+124 files in other folders)
